# The Docker image to use for running pip3 install -r requirements.txtCI jobs
image: python:3.11

# The stages of the pipeline
stages:
  - build
  - test
 # - coverage

# Jobs for each stage
# In this, we have a job for running tests
#Define a job for running automated unit tests:
data-type-check:
  stage: build
  script:
    - pip3 install -r requirements.txt

unit-tests:
  stage: test
  image: python:3.11
  script:
    - pip3 install -r requirements.txt
    - python3 manage.py test django1
  artifacts:
    reports:
      junit: "*.xml" 
    when: always

#pip install coverage
#coverage run manage.py test #coverage report

#weak the job definition a little so that it stores the output of the unit tests in a particular format, and 
#then saves that result file as a GitLab artifact.
